In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#data loading
data=pd.read_excel(r"C:\Users\MUNYUA CHARLES\Downloads\Appointment Scheduling Raw Data.xlsx")

In [3]:
#data inspection
data.head()

,Requesting date,Appointment date,Patient ID,Provider Role,First Name,Last Name
0,2023-09-20 12:18:54.381,2023-09-21 12:45:22.293,PAT001,Nurse,Aayan,Johnson
1,2023-09-20 12:19:27.044,2023-09-29 10:47:25.501,PAT0002,Nurse,Minnie,Pratt
2,2023-09-20 14:56:06.965,2023-10-23 11:50:38.406,PAT0003,Nurse,Bianca,English
3,2023-09-20 14:56:44.304,2023-10-16 15:04:45.747,PAT0004,Nurse,Rosalind,Love
4,2023-09-20 14:56:56.259,2023-10-16 15:04:46.844,PAT0005,Nurse,Zaara,Lynch

In [4]:
data.dtypes

Requesting date     datetime64[ns]
Appointment date    datetime64[ns]
Patient ID                  object
Provider Role               object
First Name                  object
Last Name                   object
dtype: object

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Requesting date   99 non-null     datetime64[ns]
 1   Appointment date  99 non-null     datetime64[ns]
 2   Patient ID        99 non-null     object
 3   Provider Role     99 non-null     object
 4   First Name        99 non-null     object
 5   Last Name         99 non-null     object
dtypes: datetime64[ns](2), object(4)
memory usage: 4.8+ KB

In [6]:
#data cleaning 
data.isnull().sum()

Requesting date     0
Appointment date    0
Patient ID          0
Provider Role       0
First Name          0
Last Name           0
dtype: int64

In [7]:
data.duplicated().sum()

0

In [8]:
# renaimg the patient id to client id 
data.rename(columns={'Patient ID':'Client ID'} ,inplace= True)

In [9]:
data.head()

,Requesting date,Appointment date,Client ID,Provider Role,First Name,Last Name
0,2023-09-20 12:18:54.381,2023-09-21 12:45:22.293,PAT001,Nurse,Aayan,Johnson
1,2023-09-20 12:19:27.044,2023-09-29 10:47:25.501,PAT0002,Nurse,Minnie,Pratt
2,2023-09-20 14:56:06.965,2023-10-23 11:50:38.406,PAT0003,Nurse,Bianca,English
3,2023-09-20 14:56:44.304,2023-10-16 15:04:45.747,PAT0004,Nurse,Rosalind,Love
4,2023-09-20 14:56:56.259,2023-10-16 15:04:46.844,PAT0005,Nurse,Zaara,Lynch

In [10]:
# Triming the PAT000 in the begining od the client id column 
data['Client ID'] = data['Client ID'].str.strip('PAT000')

In [11]:
data.sample(10)

,Requesting date,Appointment date,Client ID,Provider Role,First Name,Last Name
37,2023-10-11 21:04:20.385,2023-10-24 17:02:38.958,38,Nurse,Violet,Crane
85,2023-10-18 11:43:05.268,2023-11-01 12:32:30.691,86,Nurse,Junior,Luna
75,2023-10-17 18:41:49.644,2023-10-25 16:45:56.410,76,Nurse,Bianca,English
38,2023-10-12 05:57:32.701,2023-10-14 18:28:14.088,39,MD,Cain,Tyler
54,2023-10-16 10:02:31.521,2023-10-19 10:54:29.643,55,MD,Alessandro,Patrick
29,2023-10-11 10:04:08.744,2023-10-18 11:25:12.627,3,MD,Claude,Mcconnell
12,2023-09-27 15:34:44.000,2023-11-07 12:58:42.940,13,MD,Richie,Hickman
31,2023-10-11 13:08:32.535,2023-10-13 09:25:07.561,32,Psychologist,Haris,O'Brien
77,2023-10-30 08:21:06.791,2023-11-04 17:04:36.198,78,Nurse,Zaara,Lynch
82,2023-10-31 08:35:49.084,2023-11-05 21:47:04.618,83,Psychologist,Keane,Dejesus

In [12]:
# Combining first name and last name to form the full name 
data['Full Name']=data['First Name']+ "  " +   data['Last Name']

In [13]:
data.sample(2)

,Requesting date,Appointment date,Client ID,Provider Role,First Name,Last Name,Full Name
94,2023-10-18 22:03:13.049,2023-10-30 21:31:14.689,95,MD,Samson,Kerr,Samson Kerr
70,2023-11-02 17:57:56.783,2023-11-05 13:50:19.009,71,Nurse,Roy,Kelley,Roy Kelley

In [14]:
pd.to_datetime(data['Requesting date'])
pd.to_datetime(data['Appointment date'])
pd.Series(data['Requesting date'])
pd.Series(data['Appointment date'])
data['Waiting Time']=data['Appointment date'] - data['Requesting date']

In [15]:
data.head()

,Requesting date,Appointment date,Client ID,Provider Role,First Name,Last Name,Full Name,Waiting Time
0,2023-09-20 12:18:54.381,2023-09-21 12:45:22.293,1,Nurse,Aayan,Johnson,Aayan Johnson,1 days 00:26:27.912000
1,2023-09-20 12:19:27.044,2023-09-29 10:47:25.501,2,Nurse,Minnie,Pratt,Minnie Pratt,8 days 22:27:58.457000
2,2023-09-20 14:56:06.965,2023-10-23 11:50:38.406,3,Nurse,Bianca,English,Bianca English,32 days 20:54:31.441000
3,2023-09-20 14:56:44.304,2023-10-16 15:04:45.747,4,Nurse,Rosalind,Love,Rosalind Love,26 days 00:08:01.443000
4,2023-09-20 14:56:56.259,2023-10-16 15:04:46.844,5,Nurse,Zaara,Lynch,Zaara Lynch,26 days 00:07:50.585000

In [16]:
data['Waiting Time'] = pd.to_timedelta(data['Waiting Time'])

In [17]:
#formatting the waiting time into days and hours 
data['Waiting_Time'] = data['Waiting Time'].dt.days.astype(str) + ' days ' + \
                               (data['Waiting Time'].dt.seconds // 3600).astype(str) + ' hours'

In [37]:
data.head()

,Requesting date,Appointment date,Client ID,Provider Role,First Name,Last Name,Full Name,Waiting Time,Waiting_Time
0,2023-09-20 12:18:54.381,2023-09-21 12:45:22.293,1,Nurse,Aayan,Johnson,Aayan Johnson,1 days 00:26:27.912000,1 days 0 hours
1,2023-09-20 12:19:27.044,2023-09-29 10:47:25.501,2,Nurse,Minnie,Pratt,Minnie Pratt,8 days 22:27:58.457000,8 days 22 hours
2,2023-09-20 14:56:06.965,2023-10-23 11:50:38.406,3,Nurse,Bianca,English,Bianca English,32 days 20:54:31.441000,32 days 20 hours
3,2023-09-20 14:56:44.304,2023-10-16 15:04:45.747,4,Nurse,Rosalind,Love,Rosalind Love,26 days 00:08:01.443000,26 days 0 hours
4,2023-09-20 14:56:56.259,2023-10-16 15:04:46.844,5,Nurse,Zaara,Lynch,Zaara Lynch,26 days 00:07:50.585000,26 days 0 hours

In [41]:
# droping the unformated wait time 
data.drop(columns=['Waiting Time'],inplace = True)

In [43]:
data.sample(5)

,Requesting date,Appointment date,Client ID,Provider Role,First Name,Last Name,Full Name,Waiting_Time
93,2023-10-18 20:27:23.363,2023-10-19 21:29:13.795,94,MD,Angelo,Fowler,Angelo Fowler,1 days 1 hours
26,2023-10-10 21:35:06.611,2023-11-06 12:50:42.240,27,MD,Sameer,Howard,Sameer Howard,26 days 15 hours
94,2023-10-18 22:03:13.049,2023-10-30 21:31:14.689,95,MD,Samson,Kerr,Samson Kerr,11 days 23 hours
12,2023-09-27 15:34:44.000,2023-11-07 12:58:42.940,13,MD,Richie,Hickman,Richie Hickman,40 days 21 hours
45,2023-10-12 13:49:04.673,2023-10-24 12:22:20.245,46,MD,Rafael,Black,Rafael Black,11 days 22 hours

In [51]:
data.to_excel('Appointment_Scheduling_Cleaned_data.xlsx')